# HotPepperGourmetSearch

./: README.md  settings.gradle  簡易仕様書.md
app/: build.gradle
app/src/androidTest/java/com/example/hotpeppergourmetsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotpeppergourmetsearch/: InputGPSActivity.kt  InputKeyActivity.kt  InputLocationActivity.kt  InputMealFeeActivity.kt  MainActivity.kt  SearchData.kt  SearchResultActivity.kt  SearchResultListAdapter.kt  ShopDetailActivity.kt
app/src/main/java/com/example/hotpeppergourmetsearch/gourmetShop/: GourmetShop.kt  GourmetShopRepository.kt  GourmetShopViewModel.kt  HotPepperGourmetService.kt  SearchData.kt
app/src/main/java/com/example/hotpeppergourmetsearch/inputSearchData/: InputGPSActivity.kt  InputKeyActivity.kt  InputLocationActivity.kt  InputMealFeeActivity.kt
app/src/main/java/com/example/hotpeppergourmetsearch/yahooTel/: ShopTel.kt  TelRepository.kt  TelViewModel.kt  YahooService.kt
app/src/main/res/drawable/: frame_style.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_vpn_key_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_input_gps.xml  activity_input_key.xml  activity_input_location.xml  activity_input_meal_fee.xml  activity_search_result.xml  activity_shop_detail.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotpeppergourmetsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
